@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* CSS Reset and initialisation */
html {
  height: 100vh;
}

/* Variables */
:root {
  --secondary: #f57b4b;
  --primary: #7748f788;
  --primary-opaque: #7748f7;
  --font-color: #3f3e3e;
  --error: #fd2222;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: var(--font-color);
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  padding-left: calc(100vw - 100%);
  color: var(--font-color);
}

/* App */
.App {
  width: 960px;
  margin: 0 auto;
}

/* Title*/
.title h1 {
  color: var(--primary);
  font-size: 2rem;
  margin: 20px;
  opacity: 0.7;
}

.title h2,
.title p {
  text-align: center;
}

.title h2 {
  margin: 80px auto 20px;
  font-size: 2.5rem;
}

.title p {
  margin: 30px auto 30px;
  font-size: 1.1rem;
}

/* Upload Form */
.input {
  display: flex;
  justify-content: center;
}

.input label {
  font-size: 2rem;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  border-radius: 100px;
  padding-left: 10px;
  padding-right: 10px;
  justify-self: center;
  box-shadow: 0 4px 8px var(--font-color);
}

input:hover + label,
input:focus + label {
  cursor: pointer;
  color: aliceblue;
  background-color: var(--secondary);
}

input:active + label {
  box-shadow: none;
}

/* Output Section */
.output {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 110px;
  margin: auto;
}

.file-name {
  margin-top: 10px;
  font-size: 1rem;
}

.error {
  color: var(--error);
  font-size: 0.8rem;
}

.progress-bar {
  height: 5px;
  background-color: var(--primary);
  margin: 20px;
  transition: all 0.5s ease-in-out;
}

/* Image Gird */
.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-bottom: 40px;
}

.img-container {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  cursor: pointer;
}

.img-container img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Enlarged Photos */
.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  border: 2px solid aliceblue;
}

.noscroll {
  overflow: hidden;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding-bottom: 20px;
}

/* Utility Button */
.btn {
  position: fixed;
  top: 0;
  left: 80%;
  margin-top: 30px;
  padding: 6px 12px;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: var(--secondary);
  z-index: 1000;
}

.btn:hover {
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  border: 1px solid var(--font-color);
}

/* Dark Theme */
.DarkTheme {
  color: white;
  background-color: rgb(20, 20, 20);
}

.Darkbtn {
  background-color: var(--primary-opaque);
}

/* Media Queries */

/* For IPads */
@media only screen and (min-width: 601px) and (max-width: 960px) {
  .App {
    width: 80%;
    margin: 0 auto;
  }

  .img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  .img-container img {
    max-width: 120%;
  }
}

/* For Mobile Devices */
@media only screen and (max-width: 600px) {
  .App {
    width: 80%;
    margin: 0 auto;
  }

  .title h1 {
    text-align: center;
    margin: 20px auto 20px;
  }

  .title h2 {
    margin: 30px auto 20px;
  }

  .img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
  }

  .img-container img {
    max-width: 120%;
  }
}
